spring.application.name=web-chat

jwt.secret=eOwQZtWLzVrc3t84KDpYhZ1g2BZXSeGpTzThH9pZlx7eZIHfmuL0phntMZBf4lyN
jwt.expiration=3600


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.socket=DEBUG
